spring.application.name=AppDevFram

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.h2.console.path=/h2
spring.h2.console.enabled=true




spring.main.banner-mode=off